version: 0.0
os: linux
files:
  - source: ./
    destination: /var/www/html/
hooks:
  BeforeInstall:
    - location: deploy_hooks/install_dependencies
      timeout: 300
      runas: root
  ApplicationStart:
    - location: deploy_hooks/start
      timeout: 300
      runas: ec2-user
  ApplicationStop:
    - location: deploy_hooks/stop
      timeout: 300
      runas: root
